<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oT5-qR-rJ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleViewController" customModule="_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-Lb-fPg">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-2l-SBW">
                                <rect key="frame" x="0.0" y="20" width="375" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-6Q-maU">
                                        <rect key="frame" x="168" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GOM-nP-VyH"/>
                                            <constraint firstAttribute="height" constant="30" id="jll-A9-Csf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68265159289999999" green="1" blue="0.22884624589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="8kF-2t-WxK"/>
                                    <constraint firstItem="w6d-6Q-maU" firstAttribute="centerX" secondItem="Omc-2l-SBW" secondAttribute="centerX" id="aXI-L5-E3D"/>
                                    <constraint firstItem="w6d-6Q-maU" firstAttribute="top" secondItem="Omc-2l-SBW" secondAttribute="top" id="vEe-RT-2wM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Omc-2l-SBW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0HY-X7-PT7"/>
                            <constraint firstAttribute="trailing" secondItem="qVY-Lb-fPg" secondAttribute="trailing" id="Cfp-UT-23N"/>
                            <constraint firstItem="Omc-2l-SBW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JMV-oh-SD1"/>
                            <constraint firstItem="qVY-Lb-fPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P8b-yu-ORC"/>
                            <constraint firstAttribute="trailing" secondItem="Omc-2l-SBW" secondAttribute="trailing" id="Y7y-lT-fxt"/>
                            <constraint firstItem="qVY-Lb-fPg" firstAttribute="top" secondItem="Omc-2l-SBW" secondAttribute="bottom" id="gbQ-zY-cFw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qVY-Lb-fPg" secondAttribute="bottom" id="wmq-HO-cPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tmx-bf-pkO"/>
                    <connections>
                        <outlet property="headerView" destination="Omc-2l-SBW" id="QDq-Yp-v2X"/>
                        <outlet property="sitesScrollView" destination="qVY-Lb-fPg" id="9iD-iK-jmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.5" y="1013.5"/>
        </scene>
        <!--MY台本-->
        <scene sceneID="VCM-E3-gzs">
            <objects>
                <tableViewController id="4hy-79-85G" customClass="MyPageTableViewController" customModule="_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ceA-xH-Z56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="fYI-Ee-BxO">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYI-Ee-BxO" id="3TV-FG-DM5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hy-79-85G" id="v4S-Vq-rqK"/>
                            <outlet property="delegate" destination="4hy-79-85G" id="1fx-LQ-bnW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MY台本" id="Hp4-DW-mam"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXm-tp-sxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.5" y="1812.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uqj-7t-Lhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IiW-jf-Kln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="PV9-cE-Obo"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1j-Ck-z9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPE-D4-l3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwl-I1-gef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUV-93-N4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6c-D4-HVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="oG5-bd-1tL"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sx-bm-he2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68265159289999999" green="1" blue="0.22884624589999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hy-79-85G" kind="relationship" relationship="rootViewController" id="Hh6-zd-cRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It9-hV-a9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="1812.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mtK-yg-ujS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oT5-qR-rJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QOD-Vk-mAV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IiW-jf-Kln" kind="relationship" relationship="viewControllers" id="SdU-LW-QD7"/>
                        <segue destination="m6c-D4-HVu" kind="relationship" relationship="viewControllers" id="tx3-mp-pip"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWL-6V-KgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.5" y="1422.5"/>
        </scene>
    </scenes>
</document>
